<?php

interface Nameable
{
	/*
	* Метод должен возвращать ассоциативный массив 
	* значений с соответствующими ключами
	* 
	* $array = [
	*   'name' => 'Сокр. наименование',
	*   'full-name' => 'Полное наименование сущности'
	* ];
	*/
	public function getName();
}

?>